<html>
<head>
<title></title>
<script type="text/javascript">
document.write("<font size='10' color='red'>");
document.write("Kaio Felix de Oliveira");
document.write("<br>");
document.write("Kaio Felix de Oliveira");
document.write("<br>");

var nome;
nome= prompt("digite seu nome");
document.write("Seja bem vindo: "+nome);

function trocador(){

	var cor;
	cor = document.form1.escolha.value;
	document.bgColor=cor;
}
</script>
</head>
<body>
<form name="form1">
 <select name="escolha" onChange="trocador()">
	<option value="white">Branco
	<option value="yellow">Amarelo
	<option value="blue">Blue
	<option value="green">Verde
	<option value="red">Vermelho
	<option value="black">Preto
 </select>
</form>
</body>
</html>